@import "../global";

.main {
  background: #72caff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  .login {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 20px;
  }
}
