@import "../../global";

.hd {
  background: linear-gradient(@primary-color, #7edfff);
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: all 1s;
}

.header {
  background-color: black;
  height: 480px;
  overflow: hidden;
  margin-bottom: -320px;
  //margin-top: calc(-120vw + 405px);
}
.headerImg {
  height: 120vw;
  margin-top: calc(-120vw + 800px);
  margin-left: -16px;
  width: calc(100vw + 32px);
  opacity: 0.75;
  filter: blur(10px);
  z-index: -1;
}
.content {
  color: white;
  width: 1000px;
  margin-left: calc(50vw - 500px);
  transform: translateZ(0);
  display: flex;
  justify-content: space-between;
  @media (max-width: 1000px) {
    & {
      width: 100vw;
      margin-left: 0;
    }
  }
  .left {
    flex: none;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 10px;
    img {
      width: 300px;
      height: 400px;
    }
    margin-right: 40px;
    @media (max-width: 800px) {
      & {
        margin-right: 20px;
      }
    }
  }
  .right {
    flex: auto;
    .rightTop {
      height: 320px;
    }
    .name {
      text-shadow:1px 1px 6px rgba(255,255,255,0.4);
      margin-top: 16px;
      max-height: 88px;
      overflow: hidden;
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 4px;
      text-overflow:ellipsis;
      font-weight: 300;
    }
    .engName {
      text-shadow:1px 1px 6px rgba(255,255,255,0.4);
      font-size: 22px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      font-weight: 300;
    }
    .tags {
      margin-top: 10px;
      font-size: 14px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      line-height: 26px;
      .tag {
        cursor: pointer;
        background: rgba(18,39,100,0.3);
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 3px;
        padding: 3px 8px;
        margin-right: 4px;
        transition: all 1s;
      }
      .tag:hover {
        opacity: 0.7;
      }
    }
    .desc {
      text-shadow:1px 1px 6px rgba(255,255,255,0.2);
      opacity: 0.6;
      margin-top: 10px;
      font-size: 12px;
      overflow: hidden;
      line-height: 18px;
      max-height: 126px;
    }
    .funcbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .funcbarRight {
        color: #faad14;
      }
      .func {
        margin-left: 10px;
        font-size: 24px;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          opacity: 0.7;
        }
      }
    }
    .score {
      display: flex;
      align-items: center;
      color: #6c6c6c;
      font-size: 12px;
    }
    .scores {
      font-size: 28px;
      margin-right: 20px;
      @media (max-width: 800px) {
        & {
          display: none;
        }
      }
    }
    .scoreCount {
      margin-left: 20px;
      color: #b8b8b8;

    }
    .scoreNum {

      font-size: 30px;
      color: #faad14;
    }
  }
}
.main {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 1000px;
  margin-left: calc(50vw - 500px);
  display: flex;
  justify-content: space-between;
  @media (max-width: 1000px) {
    & {
      width: 100vw;
      margin-left: 0;
    }
  }
  .left {
    margin-right: 40px;
    flex: auto;
    @media (max-width: 800px) {
      & {
        margin-right: 20px;
      }
    }
  }
  .right {
    width: 31%;
  }
  .head {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    line-height: 36px;
    height: 36px;
    font-size: 22px;
    color: #faad14;
    padding-left: 5px;
    border-bottom: #faad14 1px solid;
    margin-bottom: 15px;
  }
  .headIcon {
    font-size: 45px;
    padding-right: 10px;
    transform: rotate(-30deg);
  }
  .infoItem {
    margin-bottom: 10px;
    justify-content: space-between;
    display: flex;
    .left {
      width: 95px;
      margin-left: 5px;
      font-weight: bold;
    }
    .right {
      width: 200px;
    }
  }
}
.commentItem {
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    opacity: 0.8;
    transform: translateX(-5px);
  }
}