@import "../../global";

.hd {
  background: linear-gradient(@primary-color, #7edfff);
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: all 1s;
}
.hds {
  height: 80px;
}

.header {
  background-color: black;
  height: 280px;
  overflow: hidden;
  margin-bottom: -140px;

}
.headerImg {
  height: 120vw;
  margin-top: calc(-120vw + 800px);
  margin-left: -16px;
  width: calc(100vw + 32px);
  filter: blur(10px);
  z-index: -1;
}

.headerContent {
  height: 140px;
  transform: translateZ(0);
  color: white;
  width: 1000px;
  margin-left: calc(50vw - 500px);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 1000px) {
    & {
      width: 100vw;
      margin-left: 0;
    }
  }
  .search {
    font-weight: lighter;
    font-size: 32px;
  }
  .searchBar {
    margin-top: 20px;
    max-width: 600px;
    width: 100%;
  }
}


.content {
  margin-bottom: 20px;
  color: white;
  width: 1000px;
  margin-left: calc(50vw - 500px);
  @media (max-width: 1000px) {
    & {
      width: 100vw;
      margin-left: 0;
    }
  }
  .contentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}