@import "../global";

.normal {
  width: 100%;
  height: 100%;
}

.hd {
  background: @primary-color;
  height: 80px;
}

.header {
  color: white;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index:100;
  .left {
    height: 80px;
    display: flex;
    margin-left: 20px;
    align-items: center;
  }
  .right {
    height: 80px;
    display: flex;
    margin-right: 20px;
    align-items: center;
  }
  .item {
    height: 80px;
    line-height: 80px;
    margin-left: 10px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.5s;
    @media (max-width: 500px) {
      & {
        display: none;
      }
    }
  }
  .logo {
    width: 193px;
    height: 40px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.5s;
  }
  .logo:hover {
    opacity: 0.6;
  }
  .item:hover {
    opacity: 0.6;
    transform: translateY(-2px);
  }
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;

  padding: .6em 0;
  color: white;
  margin: 0;
}
